{
	"manifest_version": 3,
	"name": "Bitrix24 dark",
	"version": "1.0",
	"description": "Bitrix24 dark",
	"permissions": ["scripting"],
	"host_permissions": ["*://*.bitrix24.ru/*"],
	"content_scripts": [
		{
			"matches": ["*://*.bitrix24.ru/*"],
			"js": ["contentScript.js"],
			"all_frames": true
		}
	],
	"web_accessible_resources": [
		{
			"resources": ["script.js", "styles.css", "iframe.css"],
			"matches": ["*://*.bitrix24.ru/*"]
		}
	]
}
